# MTJ Build Properties
QwertyDevice.includes=res/Arrow/arrowLeft.png\
,res/Arrow/arrowLeftHover.png\
,res/Arrow/arrowRight.png\
,res/Arrow/arrowRightHover.png\
,res/Arrow/panah-kanan.png\
,res/Arrow/panah-kiri.png\
,res/Content/Map/mapHelp.png\
,res/Content/about/about.png\
,res/Content/content.png\
,res/Content/help/about-exit.png\
,res/Content/help/control.png\
,res/Content/help/cover.png\
,res/Content/help/log-help.png\
,res/Content/help/lokasi-1.png\
,res/Content/help/lokasi.png\
,res/Content/help/navigasi.png\
,res/Content/help/setting.png\
,res/ControlMenu/TabActiveBorder.png\
,res/ControlMenu/aktiveTab.png\
,res/ControlMenu/alarm.png\
,res/ControlMenu/auto.png\
,res/ControlMenu/back.png\
,res/ControlMenu/content_02.png\
,res/ControlMenu/header_01.png\
,res/ControlMenu/highlight.png\
,res/ControlMenu/hp_01.png\
,res/ControlMenu/hp_02.png\
,res/ControlMenu/inaktiveTab.png\
,res/ControlMenu/list_control_menu.png\
,res/ControlMenu/location.png\
,res/ControlMenu/manual.png\
,res/ControlMenu/vibrate.png\
,res/Form/box.png\
,res/Form/content-setting-receiver.png\
,res/Form/content-setting-screen.png\
,res/Form/content-setting-sender.png\
,res/Form/edit.png\
,res/Form/ok.png\
,res/Form/radio.png\
,res/Highlight/Highlight_Skin_4.png\
,res/Layout/B_highlight.png\
,res/Layout/Transparan.png\
,res/Layout/back_trans.png\
,res/Layout/background-1.png\
,res/Layout/content_1.png\
,res/Layout/footer.png\
,res/Layout/header.png\
,res/Layout/loadingOut.png\
,res/Loading/fieldLoad.png\
,res/Loading/test_03.png\
,res/Menu/about.png\
,res/Menu/control.png\
,res/Menu/exit.png\
,res/Menu/help.png\
,res/Menu/log.png\
,res/Menu/setting.png\
,res/SplashScreen/splashscreen.jpg\
,res/cm.png\
,src/data/manager/DataManager.java\
,src/data/manager/RMS.java\
,src/data/manager/ReadData.java\
,src/map/manager/MapManager.java\
,src/screen/AboutPage.java\
,src/screen/BaseMenuSender.java\
,src/screen/ControlMenu.java\
,src/screen/ControlMenuManual.java\
,src/screen/ControlMenuManualHelp.java\
,src/screen/ControlMenuManualList.java\
,src/screen/ControlMenuManualMap.java\
,src/screen/FontLibs.java\
,src/screen/HelpPage.java\
,src/screen/IntroMenu.java\
,src/screen/LoadingAnimation.java\
,src/screen/LogPage.java\
,src/screen/Sender.java\
,src/screen/SettingPage.java\
,src/screen/SubMenu.java\
,src/screen/TabTextArea.java\
,src/screen/input/form/CustomComponent.java\
,src/screen/input/form/CustomForm.java\
,src/screen/input/form/CustomPage.java\
,src/screen/input/form/CustomScrollBar.java\
,src/screen/input/form/RadioButton.java\
,src/sms/manager/ActionMessageSender.java\
,src/sms/manager/SMSManagerListenerSender.java\
,src/sms/manager/SMSManagerSender.java\
,res/Layout/keluar.png\

QwertyDevice.excludes=\

